start
new bank string 
set bank "Tinkoff"
new hoz string 
set hoz "Alena Kozlova"
new num string 
set num "2020 3030 4040 5050"
new cvv number 
set cvv 405
new date string 
set date  "03/2030"
log string " _______________________________"
log string "| " >> bank >> "                   |"
log string "| " >> hoz >> "                    |"
log string "| " >> hoz >> "                    |"
log string "| " >> num >> "                    |"
log string "| " >> cvv >> "                    |"
log string "| " >> date >> "                   |"
log string " _______________________________"
finish
